{
  "name": "@entroute/mcp-server",
  "version": "0.1.4",
  "description": "MCP Server for AI agents to discover and call pay-per-request APIs via EntRoute",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "mcp-server": "./dist/index.js",
    "entroute-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "entroute",
    "mcp",
    "x402",
    "api-discovery",
    "pay-per-request",
    "ai-agent"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/entroute/mcp-server"
  },
  "homepage": "https://entroute.com",
  "dependencies": {
    "@entroute/sdk-agent-ts": "^0.2.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "viem": "^2.44.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
